[colors]
background = #44B2C9FF
background-alt = #BD64CC
foreground = #BED1FB
primary = #FFCDB2
secondary = #8ABEB7
alert = #A54242
disabled = #00000000

charging = #51B687
discharging = #A4BDFA
full-charg = #D9EE19

[bar/example]
width = 99%
offset-x = 0.5%
offset-y = 4

height = 22pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

border-color = ${colors.background}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "CaskaydiaMono Nerd Font:size=13;1"
font-1 = "CaskaydiaMono Nerd Font:size=16;1"
font-2 = "CaskaydiaMono Nerd Font:size=20;5"

modules-left = xworkspaces
modules-center = date
modules-right = systray xkeyboard music bluetooth_battery battery cpu cpu-temp 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm
override-redirect = false

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %{T1}%{F#D5E1FB}%layout%%{F-}%{T-}
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 1

date = %d.%m
time = %H:%M:%S
date-alt = %A : %m %B : %Y

label = %{T2}%date%  %time%%{T-}
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD
poll-interval = 1

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full> 

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

label-charging-foreground = ${colors.charging}
label-discharging-foreground = ${colors.discharging}
label-full-foregrounf = ${colors.full-charg}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix-foreground = ${colors.primary}
label = %{F#F2ACD3} %percentage:2%%%{F-}

[settings]
screenchange-reload = true
pseudo-transparency = true

# ---------------| Custom modules |---------------

[module/music]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/music.sh
label = %output%

; [module/light]
; type = custom/script
; interval = 3
; exec = ~/.config/polybar/scripts/light.sh
; label = %output%

[module/bluetooth_battery]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/bluetooth_battery.sh
label = %output%

[module/cpu-temp]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/cpu_temp.sh
label = %output%
